import i18n from 'i18next'
import { initReactI18next } from 'react-i18next'

// the translations
// (tip move them in a JSON file and import them,
// or even better, manage them separated from your code: https://react.i18next.com/guides/multiple-translation-files)
const resources = {
  en: {
    translation: {
      // COMMON
      todays_surplus: "Today's Surplus",
      surplus_note_desc:
        'The drawer has more cash than expected, Please recount and review transactions to identify the discrepancy.',
      back_to_review: 'Back to Review',
      surplus_confirmation: 'Surplus Confirmation',
      surplus_note_agree:
        'I have checked the cash drawer and there is still an excess amount.',
      staff_confirmation: 'Staff Confirmation',
      report_information: 'Report Information',
      surplus_note: 'Surplus Note',
      checker: 'Checker',
      bill_for: 'Bill for',
      patient: 'Patient',
      non_patient: 'Non Patient',
      digital_payment: 'Digital Payment',
      cash_deposit: 'Cash Deposit',
      access_restricted: 'Access Restricted',
      you_dont_have_permission_access_page:
        'You do not have permission to access this page',
      page_not_found: 'Page Not Found',
      page_doesnt_exist: 'The page you are looking for does not exist',
      back_to_previous_page: 'Back to previous page',
      back_to_homepage: 'Back to homepage',
      journal_merchandise: 'Merchandise',
      upload_placeholder: 'Submit file in JPG or PNG only. Max.200Kb',
      not_yet_registered: 'Not yet registered',
      click_to_browse: 'Click to browse',
      max_file_size: 'Max file size',
      status: 'Status',
      register_number: 'Register Number',
      alert_unsaved_changes:
        'You have unsaved changes. Are you sure that you want to cancel?\nAll of your changes will be lost',
      alert_rotate: 'Please rotate your device to landscape mode',
      alert_pattern_name: 'Please select pattern name first',
      alert_pattern_not_suite: 'Please select the suitable pattern.',
      alert_coordinate_not_suite:
        'Coordinate is not suitable for this pattern.',
      alert_max_coordinates:
        'You have reached the maximum number of coordinates',
      clincheck: 'Clincheck',
      clincheck_status: 'Clincheck Status',
      confirm_treateament_record:
        'There is already registered Treatment Record on the same day.\nAre you sure you want to add the new one ?',
      detail: 'Detail',
      finish: 'Finish',
      reset: 'Reset',
      replacement: 'Replacement',
      schedule_type: 'Schedule Type',
      keep: 'Keep',
      keep_number: 'Keep Number',
      skip: 'Skip',
      english: 'English',
      japan: 'Japan',
      back: 'Back',
      see_all: 'See All',
      no_data: 'No Data',
      no_data_patients: 'No Data Patients',
      cancel: 'Cancel',
      sort_by: 'Sort By',
      delete: 'Delete',
      confirmation: 'Confirmation',
      delete_confirmation_title: 'Delete Confirmation',
      delete_confirmation_desc: 'The Deleted data will not able to restored',
      generate_pdf: 'Generate PDF',
      save: 'Save',
      save_to_draft: 'Save to Draft',
      survey: 'Survey',
      draft: 'Draft',
      edit: 'Edit',
      day: 'Date',
      loading: 'Loading',
      update: 'Update',
      action: 'Action',
      yes: 'Yes',
      no: 'No',
      click_here: 'Click Here',
      paid: 'Paid',
      unpaid: 'Unpaid',
      number: 'No',
      fee: 'Fee',
      confirm: 'Confirm',
      iddle_confirm: 'Iddle Confirm',
      iddle_description: 'Are you still there? Please confirm',
      iddle_description2: 'You have been logged out, please re-login.',
      still_here: 'Still Here',
      logout_confirmation: 'Logout Confirmation',
      logout_confirmation_description:
        'Are you sure you want to log out of your account?',
      invisalign_cc_update: 'Invisalign CC Latest Update',
      invisalign_cc_url: 'Invisalign CC URL',
      update_date: 'Update Date',
      invisalign: 'Invisalign',
      webceph: 'Webceph',
      submit: 'Submit',
      user: 'User',
      log_activity: 'Log Activity',
      link_click_here: 'Click Here',
      download: 'Download',
      close: 'Close',
      linked_genie: 'Linked to Genie',
      linked_genie_first: 'Linked to Genie only the 1st line',
      billed: 'Billed',
      unbilled: 'Unbilled',
      all: 'All',
      filter: 'Filter',
      attachment_files: 'Attachment Files',
      remove: 'Remove',
      // VALIDATION
      required: 'Required',
      '10_11_digit_validation': 'Must be 10 or 11 digits',
      '11_digit_validation': 'Must be exactly 11 digits',
      '7_digit_validation': 'Must be 7 digits',
      external_invisalign_invalid_url:
        'Invalid URL, must be contain https://vip.invisalign.com/',
      external_invisalign_cc_invalid_url:
        'Invalid URL, must be contain https://clincheck.invisalign.com/',
      external_webceph_invalid_url:
        'Invalid URL, must be contain https://webceph.com/',
      something_went_wrong: 'Something went wrong!',
      delete_successful: 'Delete data successfully!',
      edit_memo_success: 'Edit memo successfully!',
      edit_memo_failed: 'Edit memo failed!',
      save_data_success: 'Save data successfully!',
      save_data_failed: 'Save data failed!',
      create_data_success: 'Create data successfully!',
      reorder_data_success: 'Re-ordered successfully!',
      archive_patient_success: 'Patient has been archived',
      restore_archive_patient_success: 'Patient has been restored',
      update_data_success: 'Updated data successfully',
      send_email_success: 'Email sent successfully',
      uncreated: 'Uncreated',
      submit: 'Submit',
      greeting: 'Nice to see you !',
      new_password_desc: 'Let’s set your new password account.',
      billed_for_treatment_confirm_description:
        'Billed information has already been registered in the treatment record for the same time. Are you sure you want create the new one ?',
      already_billed: 'Already Billed',
      compilance: 'Compilance',
      confirm_reset_label:
        'Are you sure you want to reset the selected labels?',
      billing_treatment_record: 'Billing Treatment Record',
      receipt_billing: 'Receipt Billing',
      generate_issued_reissued: 'Generate Issued / Reissued',
      generate_issue: 'Generate Issue',
      issued_receiver: 'Issued Receiver',
      send_document: 'Do you want to generate the document ?',
      generate_and_send_document:
        'Do you want to generate and send the document to the Patient',
      generate_without_email:
        'Can still be generated without e-mail. Keep the field blank to continue.',
      generate_and_send_confirm: 'Generate & Send',
      edit_receiver: 'Edit Receiver',
      input_new_email_receiver: 'Please input new E-mail receiver:',
      update_receiver: 'Update Receiver',
      billed_email: 'E-mail',
      confirm_issued: 'Do you want to issue the receipt?',

      // FORM
      service_name: 'Service Name',
      name: 'Name',
      date: 'Date',
      diagnose_date: 'Date',
      birth_date: 'Birth Date',
      contact_method: 'Contact Method',
      inquiry_type: 'Inquiry Type',
      visited_status: 'Visited Status',
      cognitive_medium: 'Cognitive Medium',
      doctor_in_charge: 'Doctor in Charge',
      staff_in_charge: 'Staff in Charge',
      bank_deposit_time: 'Bank Deposit Time',
      main_complaint: 'Main Complaint',
      desired_treatment: 'Desired Treatment',
      consult_result: 'Consult Result',
      follow_up_memo: 'Follow up memo',
      inspection_day: 'Inspection Day',
      diagnose_day: 'Diagnose Day',
      diagnose_result: 'Diagnose Result',
      contract_day: 'Contract Day',
      treatment_fee: 'Treatment Fee',
      first_treatment_fee: 'First Treatment Fee',
      treatment_fee_aditional: 'Treatment Fee Aditional',
      treatment_section_title: 'Treatment',
      treatment: 'Treatment',
      treatment_list: 'Treatment List',
      maintenance_and_merchandise: 'Maintenance & Merchandise',
      payment_method: 'Payment Method',
      additional: 'Additional',
      remark: 'Remark',
      withdrawal_remark: 'Remark',
      memo: 'Memo',
      time: 'Time',
      reservation_status: 'Reservation Status',
      reservation_status_filter: 'Reservation Status',
      next_reservation_date: 'Next Reservation Date',
      next_replacement: 'Next Replacement',
      upload_file: 'Upload File',
      upload_related_file: 'Upload a Related File',
      starting_number: 'Starting Number',
      replacement_interval: 'Replacement Interval',
      number_handed_over: 'Number of handed over',
      search: 'Search',
      doctor_name: 'Doctor Name',
      to_doctor: 'To Doctor',
      to_clinic: 'To Clinic',
      from_doctor: 'From Doctor',
      clinic_name: 'Clinic Name',
      telephone_number: 'Telephone Number',
      clinic_address: 'Clinic Address',
      mail_address: 'Mail Address',
      overview: 'Overview',
      amount: 'Amount',
      amount_mt: 'Amount',
      total_amount: 'Total Amount',
      total_amount_merchandise: 'Total Amount',
      cash: 'Cash',
      price: 'Price',
      diagnose_problem: 'Diagnose Problem',
      method_of_treatment: 'Method of Treatment',
      method_of_treatment_rule:
        'Method of Treatment (Max 270 Character/5 Paragraph)',
      method_of_treatment_additional:
        'Method of Treatment Additional (Max 270 Character/5 Paragraph)',
      important_point: 'Important Point',
      important_point_aditional: 'Important Point Additional',
      importance_point_rule: 'Important point (Max 270 Character/5 Paragraph)',
      duration_of_treatment: 'Duration of Treatment',
      retention_period: 'Retention Period',
      quotation_treatment: 'Quotation Treatment',
      quotation_retention: 'Quotation Retention',
      quotation_maintenance: 'Quotation Maintenance',
      discount: 'Discount',
      advance_discount: 'Advance Discount',
      add_discount: 'Add Discount',
      edit_discount: 'Edit Discount',
      discount_name: 'Discount Name',
      discount_amount: 'Discount Amount',
      total_treatment_fee: 'Total Treatment Fee (include fee)',
      maintenance_fee_pervisited: 'Maintenance Fee Pervisited',
      furigana: 'Furigana',
      representative_name: 'Representative Name',
      post_code: 'Post Code',
      prefecture: 'Prefecture',
      city: 'City',
      homepage: 'Homepage',
      upload_face_photo: 'Upload a face photo. Max size 10MB',
      upload_logo: 'Upload Clinic Logo. Max size 10MB',
      upload_stamp: 'Head Clinic Stamp. Max size 10MB',
      selected_files: 'Selected Files',
      bank_name: 'Bank Name',
      branch_name: 'Branch Name',
      branch_number: 'Branch Number',
      account_type: 'Account Type',
      account_number: 'Account Number',
      account_holder: 'Account Holder',
      kanji: 'Kanji',
      display_name: 'Display Name',
      color: 'Color',
      role: 'Role',
      label_name: 'Label Name',
      overview_message: 'Overview Message',
      input_text: 'Input Text',
      menu_name: 'Menu Name',
      tax_included: 'Tax included',
      issued_counter: 'Issued Counter',
      issued: 'Issue',
      reissued: 'Reissue',
      cost: 'Cost',
      romaji: 'Romaji',
      gender: 'Gender',
      mobile: 'Mobile',
      home: 'Home',
      title: 'Title',
      content: 'Content',
      additional_content: 'Additional Content',
      telephone: 'Telephone',
      mobile_phone_number: 'Mobile Phone Number',
      add_phone: 'Add Phone',
      father: 'Father',
      mother: 'Mother',
      etc: 'Etc',
      fill_register_information:
        'Fill out a few detail to regist patient information',
      fill_update_information:
        'Fill out a few detail to update patient information',
      edit_information_patient: 'Edit Information patient',
      patient_number: 'Patient Number',
      patient_birthdate: 'Patient Birthdate',
      patient_information: 'Patient Information',
      patient_id_invisalign: 'Patient ID Invisalign',
      invisalign_external_url: 'Invisalign external link',
      type_project: 'Type Project',
      set_list: 'Set List',
      diagnosis_list: 'Diagnosis List',
      orthodontics_system: 'Orthodontics System',
      search_doctor: 'Search Doctor',
      search_staff: 'Search Staff',
      clinic_basic_information: 'Clinic Basic Information',
      clinic_information: 'Clinic Information',
      aditional_information: 'Aditional Information',
      aditional_aligner_reason: 'Aditional Aligner Reason',
      confirm_add_aditional: 'Do you want to the add aditional information?',
      confirm_valid_date_treatment_plan:
        'This treatment plan is only valid 1 month after diagnosis date. Are you sure the diagnosis date is correct?',
      diagnosis_date: 'Diagnosis Date',
      issued_date: 'Issued Date',
      description: 'Description',
      sign_form: 'Sign Here',
      is_there_aditional_aligner: 'Is there any additional aligner?',
      additional_price: 'Additional Price',
      // NAVBAR
      dashboard_title: 'Dashboard',
      logout: 'Logout',
      add_patient: 'Add Patient',
      add_patient_new_title: 'Add New Patient',
      patient_list_title: 'Patients List',
      patient_list_archive_title: 'Archive Patients List',
      clinic_setting_title: 'Clinic Setting',
      doctor_management_title: 'Doctor Management',
      staff_management_title: 'Staff Management',
      fee_management_title: 'Fee Management',
      request_form_list_title: 'Request Form Template List',
      label_management_title: 'Label Management',
      rubber_management_title: 'Rubber Management',
      rubber_name: 'Rubber Name',
      classification_name: 'Classification Name',
      add_classification_name: 'Add Classification Name',
      edit_classification_name: 'Edit Classification Name',
      subclassification_name: 'Sub-Classification Name',
      add_subclassification_name: 'Add Sub-Classification Name',
      edit_subclassification_name: 'Edit Sub-Classification Name',
      rubber_grouping: 'Rubber Grouping',
      rubber_placement: 'Rubber Placement',
      use_this_pattern: 'Use This Pattern',
      warn_copy_pattern:
        'Please choose the treatment record below, if you want to retrieve the rubber placement from the previous treatment record',
      add_rubber: 'Add Rubber',
      add_rubber_placement: 'Add Rubber Placement',
      edit_rubber: 'Edit Rubber Placement',
      mirroring: 'Mirroring',
      wearing_time: 'Wearing Time',
      coordinate: 'Coordinates',
      add_rubber_name: 'Add Rubber Name',
      edit_rubber_name: 'Edit Rubber Name',
      pattern_name: 'Pattern Name',
      add_pattern_name: 'Add Pattern Name',
      edit_pattern_name: 'Edit Pattern Name',
      number_of_coordinates: 'Max Number of Coordinates',
      closing_pattern: 'Closing Line Pattern',
      english_intl: 'English',
      japan_intl: 'Japanese',
      setting_management_title: 'Setting & Management',
      clinic_title: 'Clinic',
      doctor_title: 'Doctor',
      staff_title: 'Staff',
      fee_title: 'Merchandise, Maintenance & Treatment',
      request_form_title: 'Request Template Form',
      label_title: 'Label',
      concent_form_title: 'Concent Form',
      no_option_for_treatment:
        'No data to display. Add the treatment card to chose card',
      // FILTER
      carte_status: 'Carte Status',
      link_to_asana: 'Link to Asana',
      integrate_to_asana: 'Integrate to Asana',
      connect_to_asana: 'Connect to Asana',
      asana_link_heading: 'Link The Treatment to Asana',
      asana_link_desc:
        "By connecting, you'll automatically send your website activity to Asana as tasks, helping you stay organized and track your progress.",
      filter_title: 'Filter',
      filter_description: 'Choose the filter you want to search',
      clinic_accordion_title: 'Clinic',
      doctor_accordion_title: 'Doctor in Charge',
      date_accordion_title: 'First Consultation Date',
      next_reservation_status_accordion_title: 'Reservation Treatment Statuses',
      status_accordion_title: 'Treatment Statuses',
      label_accordion_title: 'Label',
      reset_button: 'Reset',
      apply_button: 'Apply',
      submit_button: 'Submit',
      // LOGIN
      email_or_username: 'Email or Username',
      title_login: 'Welcome Back',
      description_login: 'Please log in to access your account',
      title_reset_pass: 'Halo!',
      description_reset_pass:
        'Please enter your new password and click the register button.',
      username_or_email: 'Username or Email',
      email: 'Email',
      fullname: 'Fullname',
      new_username: 'New Username',
      username_hint: 'Insert alphanumeric as for username',
      password: 'Password',
      new_password: 'New Password',
      confirm_password: 'Re-Enter Password',
      password_not_match: 'Password did not match',
      password_8_char: 'Password must be at least 8 characters',
      remember_me: 'Remember me',
      login_button: 'Login',
      not_have_account: "Don't have an account?",
      contact_us_link: 'Contact Us',
      // DASHBOARD
      clinic_select: 'Clinic',
      all_section: 'All',
      pending_label: 'Pending',
      pending: 'Pending',
      visited_label: 'Visited',
      in_treatment_label: 'In Treatment',
      waiting_label: 'Wait For Bill',
      discharged_label: 'Discharged',
      cancel_label: 'Canceled',
      date_time_table: 'Date Time',
      reservation_table: 'Reservation Status',
      patient_table: 'Patient Name',
      time_passed_table: 'Time Passed',
      external_table: 'External Link',
      label_table: 'Label',
      minute_passed: 'Minutes passed',
      minute_plural_passed: 'Minutes passed',
      label_table_data: 'Label',
      check_times_table: 'Sheet',
      total_check_times_table: 'Total Check Up',
      change_reservation_title: 'Edit Reservation Status',
      save_reservation_modal_button: 'Save',
      newest_rsvp_date: 'Newest RSVP Date',
      oldest_rsvp_date: 'Oldest RSVP Date',
      newest_time_passed: 'Least Time Passed',
      oldest_time_passed: 'Most Time Passed',
      label_information: 'Label Information',
      // PATIENTS
      no_data: 'No data to display',
      archive_button: 'Archive List',
      archive_title: 'Archive Patient',
      archive_restore_title: 'Restore Patient',
      archive_description: 'Are you sure want to add to the archive list?',
      archive_restore_description:
        'Are you sure want to restore from archive list?',
      filter_button: 'Filter',
      patient_name_table: 'Patient Name',
      doctor_staff_table: 'Doctor & Staff Name',
      first_consult_table: 'First Consult Date',
      next_appointment_table: 'Next Appointment',
      treatment_section: 'Treatment Record',
      any_change_aligner: 'Are there any changes to the aligners?',
      any_other_treatment:
        'Patient have any other treatments besides an aligner?',
      any_aditional_set: 'Are there any additional sets?',
      send_email_description:
        'Do you want to deliver the newest aligner to the patient ?',
      first_consult_section: 'First Consultation',
      patient_basic_info: 'Patient Basic Info',
      more_information_section: 'More Information',
      gender_male: 'Male',
      gender_female: 'Female',
      billing: 'Billing',
      bill_receipt_detail: 'Billing Receipt Detail',
      billing_receipt: 'Billing Receipt',
      bill_receiver: 'Bill Receiver',
      date_of_issue: 'Date of Issue',
      input_label: 'Input Label',
      date_of_birth: 'Date of Birth',
      date_of_first_consult: 'Date of First Consult',
      address: 'Address',
      clinic: 'Clinic',
      bill: 'Bill',
      hours: 'hours',
      add_bill: 'Add Bill',
      edit_bill: 'Edit Bill',
      total_bill: 'Total Bill',
      proviso: 'Description',
      related_family: 'Related Family',
      personal_doctor: 'Personal Doctor',
      treatment_plan: 'Treatment Plan',
      treatment_plan_title: 'Treatment Plan Title',
      no_treatment_plan: 'There is no treatment plan',
      related_family_choose_relationship: 'Choose Relationship',
      delete_personal_doctor: 'Delete Personal Doctor',
      add_new_label: 'Add New Label',
      treatment_plan_with_quotation: 'Treatment Plan With Quotation',
      treatment_plan_without_quotation: 'Treatment Plan Without Quotation',
      add_to_archive_button: 'Add to Archive',
      unarchive_button: 'Unarchive',
      external_link: 'External Link',
      add_new_treatment_record_button: 'Add New',
      edit_record_button: 'Edit Record',
      record_date_label: 'Date',
      record_time_label: 'Time',
      record_memo_label: 'Memo',
      record_related_file_label: 'Related File',
      record_caseroom_label: 'Caseroom Description',
      show_caseroom: 'Show Caseroom',
      caseroom: 'Caseroom',
      show_treatment_record: 'Show Treatment Record',
      record_doctor_label: 'Doctor',
      record_staff_label: 'Staff',
      consult_title_label: 'First Consultation Information',
      add: 'Add',
      caseroom_add: 'Add Caseroom',
      delete_caseroom: 'Delete Caseroom',
      caseroom_select_template: 'Select the Template',
      caseroom_select_template_desc:
        'Please select the template of caseroom you want',
      caseroom_screen: 'Screen',
      caseroom_screen_plural: 'Screens',
      caseroom_upload_picture: 'Upload Picture',
      caseroom_upload_picture_desc:
        'Upload the picture of caseroom template you selected',
      caseroom_upload_image: 'Upload Your Dental Image',
      caseroom_position_side_image: 'Side of the Head',
      caseroom_position_front_image: 'Front of the Head',
      caseroom_position_front_smile_image: 'Front of the Head with Smile',
      caseroom_position_mouth_up_image: 'Mouth Up',
      caseroom_position_mouth_down_image: 'Mouth Down',
      caseroom_position_mouth_front_image: 'Front of the Mouth',
      caseroom_position_mouth_left_image: 'Left Side of the Mouth',
      caseroom_position_mouth_right_image: 'Right Side of the Mouth',
      caseroom_preview: 'Preview',
      edit_first_consult_button: 'Edit First Consultation',
      first_consult_title: 'Edit First Consultation Information',
      consult_basic_info_label: 'Basic Information',
      consult_diagnose_label: 'Diagnose',
      consult_contract_label: 'Contract',
      consult_additional_label: 'Additional',
      more_info_register_title: 'Register Reservation',
      more_info_aligner_title: 'Aligner Replacement Schedule',
      aligner_schedule_title: 'Aligner Schedule',
      more_info_aligner_current_sheet_label: 'Current Sheet',
      more_info_aligner_sheet: 'Sheet',
      more_info_aligner_next_date_label: 'Next Date',
      more_info_deposit_tracking_title: 'Deposit Tracking',
      add_credit_button: 'Add Credit',
      more_info_deposit_treatment_fee: 'Treatment Fee',
      more_info_deposit_balance: 'Balance',
      yen_suffix: 'yen',
      more_info_deposit_estimate_amount: 'Estimated amount',
      more_info_deposit_maintenance: 'Maintenance Fee',
      more_info_consent_form_title: 'Consent Form',
      more_info_request_form_title: 'Request Form',
      more_info_agreement:
        'I have received a thorough explanation of the above content and understand it.',
      more_info_send_email_button: 'Send Email to Patient',
      more_info_change_treatment: 'Change Treatment',
      send_email: 'Send Email',
      generate_button: 'Generate',
      generate_only: 'Generate Only',
      add_request_form_button: 'Add Request Form',
      maintenance_option: 'Maintenance Option',
      maintenance_option_merchandise: 'Merchandise',
      merchandise: 'Merchandise',
      maintenance_option_maintenance: 'Maintenances',
      maintenance_per_visit: 'Maintenance',
      maintenance: 'Maintenance',
      maintenance_menu: 'Menu',
      maintenance_quantity: 'Quantity',
      choose_template_title: 'Choose Template Form',
      choose_template_button: 'Choose Template',
      deposit_remaining_bill: 'Remaining Bill',
      empty_state_bill: 'Add bill to display a list of data',
      deposit_complete: 'Complete',
      deposit_history_installment: 'Installment History',
      deposit_queue_table: 'Queue',
      deposit_status_table: 'Status',
      deposit_date_table: 'Date',
      deposit_payment_method_table: 'Payment Method',
      deposit_action_table: 'Action',
      deposit_maintenance_title: 'Maintenance Fee',
      deposit_history_maintenance: 'History Maintenance Fee Table',
      deposit_issued_billing: 'Issued Billing',
      add_maintenance_button: 'Add Maintenance',
      treatment_record_add_aligner_button: 'Add Aligner Replacement Schedule',
      add_schedule_button: 'Add Schedule',
      search_result: 'Search Result for ',
      calculate_save_button: 'Calculate & Save',
      calculate: 'Calculate',
      related_family_add_title: 'Add Related Family',
      related_family_relation_name: 'Relationship',
      related_family_none_relation: 'None',
      personal_doctor_edit_title: 'Edit Personal Doctor',
      personal_doctor_add_title: 'Add Personal Doctor',
      treatment_plan_add_title: 'Add Treatment Plan',
      treatment_plan_edit_title: 'Edit Treatment Plan',
      treatment_record_add_title: 'Add Treatment Record',
      treatment_record_edit_title: 'Edit Treatment Record',
      breadcrumb_patient_list: 'Patient List',
      breadcrumb_treatment_record: 'Treatment Record',
      breadcrumb_patient_detail: 'Patient Detail',
      breadcrumb_add_treatment_fee: 'Add Treatment Fee',
      breadcrumb_edit_treatment_fee: 'Edit Treatment Fee',
      patient_number_registered: 'Registered',
      patient_number_not_registered: 'Not registered',
      genie_memo: "Genie's memo",
      submit_file: 'Submit file in HEIC, JPG or PNG only. (Max 20MB)',
      // DOCTOR
      doctor_list_title: 'Doctor List',
      doctor_add_button: 'Add Doctor',
      edit_doctor: 'Edit Doctor',
      registration_date: 'Registration Date',
      doctor_basic_information: 'Basic Information',
      // STAFF
      staff_list_title: 'Staff List',
      staff_add_button: 'Add Staff',
      role_staff: 'Role Staff',
      edit_staff: 'Edit Staff',
      staff_basic_information: 'Basic Information',
      // LABEL
      label_list_title: 'Label List',
      label_add_button: 'Add Label',
      count: 'Count',
      label_basic_information: 'Basic Information',
      edit_label: 'Edit Label',
      discount_label: 'Discount',
      discount_billing: 'Discount',
      // TEMPLATE
      treatment_plan_template: 'Treatment Plan Template',
      diagnose_problem_template: 'Diagnose Problem Template',
      important_point_template: 'Important Point Template',
      method_of_treatment_template: 'Method of Treatment Template',
      request_template_list_title: 'Request Form Template List',
      request_template_add_button: 'Add Template',
      register_template: 'Register Template',
      request_template_basic_information: 'Basic Information',
      edit_template: 'Edit Request Form Template',
      // FEE
      merchandise_label: 'Merchandise',
      maintenance_label: 'Maintenance',
      treatment_label: 'Treatment',
      merchandise_title: 'Merchandise Fee List',
      maintenance_title: 'Maintenance Fee List',
      treatment_title: 'Treatment Fee List',
      merchandise_management: 'Merchandise Management',
      maintenance_management: 'Maintenance Management',
      treatment_management: 'Treatment Management',
      edit_merchandise: 'Edit Merchandise',
      edit_maintenance: 'Edit Maintenance',
      edit_treatment: 'Edit Treatment',
      merchandise_add_button: 'Add Merchandise Fee',
      maintenance_add_button: 'Add Maintenance Fee',
      treatment_add_button: 'Add Treatment Fee',
      amount_tax: 'Amount (Tax Included)',
      cost_tax: 'Cost (Tax Included)',
      retention: 'Retention',
      merchandise_basic_information_title: 'Basic Information',
      maintenance_basic_information_title: 'Basic Information',
      treatment_basic_information_title: 'Basic Information',
      information: 'Information',
      // REPORT AND ANALYTICS
      report_preview: 'Report Preview',
      total_transaction: 'Total Transaction',
      transaction_this_day: 'Transaction This Day',
      no_transaction_this_day: 'No Transaction This Day',
      discount_this_day: 'Discount This Day',
      additional_price_this_day: 'Additional Price This Day',
      cash_drawer: 'Cash Drawer',
      date: 'Date',
      revision: 'Revision',
      approved: 'Approved',
      yesterday_cash_balance_tooltip: 'Obtained from forward result',
      patient_bank_transfer_tooltip: 'Bank transfer transaction from patient',
      bank_deposit_tooltip: 'Amount of money that deposited into the bank',
      cash_surplus_tooltip:
        'matching realize amount with cash amount on system',
      amount_quantity: 'Amount',
      money_quantity: 'Amount',
      patient_payment: 'Patient Payment',
      change: 'Change',
      summary_revenue: 'Summary Revenue',
      total_revenue: 'Total Revenue',
      additional_amount: 'Additional Amount',
      bank_transfer_from_patient: 'Bank Transfer from Patient',
      yesterday_cash_balance: 'Yesterday Cash Balance',
      calculating_cash_balance: 'Calculating Cash Balance',
      cash_amount: 'Cash Amount',
      relize_amount: 'Realize Amount',
      cash_surplus: 'Cash Surplus',
      forward_result: 'Forward Result',
      calculating: 'Calculating',
      journal_report_summary: 'Journal Report Summary',
      do_you_confirm_receive:
        'Do you confirmed customer already received change?',
      discount_applied: 'Discount Applied',
      additional_price_applied: 'Additional Price Applied',
      total_bank_transfer: 'Total Patient Bank Transfer',
      total_bank_deposit: 'Total Bank Deposit',
      bank_deposit: 'Bank Deposit',
      add_bank_deposit: 'Add Bank Deposit',
      edit_bank_deposit: 'Edit Bank Deposit',
      all_amount: 'All Amount',
      accountant_name: 'Accountant Name',
      procedure: 'Procedure',
      procedure_and_merchandise: 'Procedure & Merchandise',
      patient_number_and_name: 'Patient Number & Name',
      type_of_procedure: 'Type of Procedure',
      add_procedure: 'Add Procedure',
      edit_procedure: 'Edit Procedure',
      treatment_card_list: 'Treatment Card List',
      procedure_balance: 'Procedure Revenue',
      report_title: 'Report & Analytics',
      journal_report: 'Journal Report',
      todays_daily_report: "Today's Daily Journal Report",
      todays_report: "Today's Report",
      submit_today_report: "Submit Today's Report",
      resubmit_today_report: "Resubmit Today's Report",
      report_date: 'Report Date',
      approvement_status: 'Approvement Status',
      download_report: 'Download Report',
      download_daily_report: 'Download Daily Report',
      download_daily_journal_report: 'Download Daily Journal Report',
      download_journal_confirm:
        'Are you sure you want to download The Daily Journal Report Documents?',
      daily_journal_date: 'Daily Journal Date',
      summary: 'Summary',
      under_review: 'Under Review',
      report_approved: 'Report Approved',
      report_disapproved: 'Report Disapproved',
      patient_bank_transfer: 'Patient Bank Transfer',
      treatment_amount: 'Treatment Amount',
      total_treatment_amount: 'Total Treatment Amount',
      total_merchandise_amout: 'Total Merchandise Amount',
      total_withdrawal: 'Total Withdrawal',
      withdrawal: 'Withdrawal',
      withdrawal_detail: 'Withdrawal Detail',
      administrator_name: 'Administrator Name',
      withdrawal_amount: 'Withdrawal Amount',
      withdrawal_time: 'Withdrawal Time',
      add_withdrawal: 'Add Withdrawal',
      attachment: 'Attachment',
      confirmation_date: 'Confirmation Date',
      add_bank_transfer: 'Add Bank Transfer',
      previous_days_balance: "Previous Day's cash balance",
      treatment_balance: 'Treatment Revenue',
      merchandise_balance: 'Merchandise Revenue',
      deposit_transfer: 'Deposit Transfer',
      todays_balance: "Today's Balance",
      journal_report_chart: 'Journal Report Chart',
      daily_journal_report: 'Daily Journal Report',
      chart_filter: 'Chart Filter',
      bank_transfer: 'Bank Transfer',
      merchandise_amount: 'Merchandise Amount',
      treatment_amount: 'Treatment Amount',
      withdrawal_amount: 'Withdrawal Amount',
      report_date: 'Report Date',
      accounting_date: 'Accounting Date',
      approver: 'Approver',
      disapprove_reason: 'Disapprove Reason',
      yes_confirm: 'Yes, I Confirm',
      name_and_disapprove_reason:
        'Please write down your name and disapprve reasons',
      accounting_status: 'Accounting Status',
      daily_journal_report_summary: 'Daily Journal Report Summary',
      report_and_analytics: 'Report & Analytics',
      daily_journal_report_confirmation: 'Daily Journal Report Confirmation',
      confirm_journal_report_desc:
        'Are you sure you already check all the report and  want to submit todays Daily Journal Report ?',
      confirm_journal_tnc:
        'I confirm and agree that the data and amounts contained in this daily report are correct',
      confirm_and_save: 'Confirm & Save',
      approve_report: 'Approve Report',
      disapprove_report: 'Disapprove Report',
      daily_journal_report_approvement: 'Daily Journal Report Approvement',
      total_todays_sales: 'Total Todays Sales',
      total_cash_from_today_revenue: 'Cash Drawer total cash',
      today_withdrawal: 'Today’s Withdrawal',
      deposit_bank: 'Deposit Bank',
      today_cash_balance: 'Today Cash Balance',
      are_you_sure_want_to: 'Are you sure want to',
      daily_journal_report_from: 'Daily Journal Report from',
      please_write_down_your_name: 'Please write down your name',
      please_write_down_your_name_and_reason:
        'Please write down your name and disapprove reasons',
      list_of_treatment_records_this_date:
        'List of treatment records which have treatment record in this date',
      list_of_patient_this_date:
        'List of patients which have treatment record in this date',
    },
  },
  jp: {
    translation: {
      // COMMON
      todays_surplus: '本日の現金過不足',
      surplus_note_desc:
        '想定レジ内金額または計算現金残高の誤りがあったため、現金過不足が発生しています。全てのデータをもう一度確認してください。',
      back_to_review: 'もう一度確認する',
      surplus_confirmation: '現金過不足の確認',
      surplus_note_agree:
        '全てのデータが正しいのを確認しましたが、過不足が発生してしまいました。',
      staff_confirmation: '確認者',
      report_information: 'レポート情報',
      surplus_note: '現金過不足備考',
      checker: 'チェッカー',
      bill_for: '請求宛',
      patient: '患者',
      non_patient: '非患者',
      digital_payment: 'デジタル決済',
      cash_deposit: '現金預かり金 ',
      access_restricted: 'アクセス禁止',
      you_dont_have_permission_access_page:
        'このページにアクセスする権限がありません',
      page_not_found: 'ページ見つかりません',
      page_doesnt_exist: 'お探しのページは存在しません',
      back_to_previous_page: '前のページに戻る',
      back_to_homepage: 'ホームページに戻る',
      journal_merchandise: '物販',
      upload_placeholder:
        'ファイルはJPGまたはPNG形式でのみ送信してください。最大200KB',
      not_yet_registered: '登録されていません',
      click_to_browse: 'ファイルを選択',
      max_file_size: '以下',
      status: '診療内容',
      register_number: '登録番号',
      alert_unsaved_changes:
        '変更した項目があります。キャンセルしてもよろしいですか？\n変更した内容すべて失われます。',
      alert_rotate: '画面を回転してください',
      alert_pattern_name: '最初にゴムのかけ方を選択してください。',
      alert_pattern_not_suite: 'このゴムかけ方の位置は適していません。',
      alert_coordinate_not_suite: '適しているゴムかけ方を選択してください。',
      alert_max_coordinates: '顎間ゴムの位置の最大数に達しました。',
      clincheck: 'クリンチェック',
      clincheck_status: 'クリンチェックステータス',
      confirm_treateament_record:
        '既に同じ日の治療記録が登録されています。\n新たな治療記録を登録しますか？',
      detail: '詳細',
      finish: '完了',
      reset: 'リセット',
      replacement: '交換',
      schedule_type: 'スケジュールタイプ',
      keep: 'Keep',
      keep_number: 'Keep枚数',
      skip: 'スキップ',
      english: '英語',
      japan: '日本語',
      back: '戻る',
      see_all: 'もっと見る',
      no_data: 'データ見つかりません。',
      no_data_patients: '患者検索対象なし',
      cancel: 'キャンセル',
      sort_by: 'ソート',
      delete: '削除',
      confirmation: '確認',
      delete_confirmation_title: '削除確認',
      delete_confirmation_desc: '削除されたデータは戻すことができません。',
      generate_pdf: 'PDFを作成',
      save: '保存',
      save_to_draft: '下書き保存',
      survey: 'アンケート',
      draft: '下書き',
      edit: '編集',
      day: '日付',
      loading: '読み込み中',
      update: '更新',
      action: 'アクション',
      yes: 'はい',
      no: 'いいえ',
      click_here: 'もっと見る',
      paid: '既払い',
      unpaid: '未払い',
      number: '番号',
      fee: '金額',
      confirm: '確定',
      iddle_confirm: 'アイドル確認',
      iddle_description: 'まだそこにいますか？確認してください',
      iddle_description2: 'ログアウトされました。再ログインしてください。',
      still_here: 'まだここにいます',
      logout_confirmation: 'ログアウト確認',
      logout_confirmation_description: 'ログアウトしてもいいですか？',
      invisalign_cc_update: 'インビザラインCC最新アップデート',
      invisalign_cc_url: 'クリンチェックURL',
      update_date: '更新日',
      invisalign: 'インビザライン',
      clincheck: 'クリンチェック',
      webceph: 'Webceph',
      submit: '登録',
      user: 'ユーザー',
      log_activity: 'アクティビティログ',
      link_click_here: 'リンク',
      download: 'ダウンロード',
      close: '閉じる',
      linked_genie: 'ジニー連携項目',
      linked_genie_first: '初回のみジニー連携項目',
      billed: '会計済み',
      unbilled: '未会計',
      all: '全て',
      filter: 'フィルター',
      attachment_files: '添付ファイル',
      remove: '削除',
      // VALIDATION
      required: '必要',
      '10_11_digit_validation': '10や11数字に記入してください',
      '11_digit_validation': '11数字に記入してください',
      '7_digit_validation': '7数字に記入してください',
      external_invisalign_invalid_url:
        '無効なURL、必ず 「https://vip.invisalign.com/」 に含まなければなりません',
      external_invisalign_cc_invalid_url:
        '無効なURL、必ず 「https://clincheck.invisalign.com/」 に含まなければなりません',
      external_webceph_invalid_url:
        '無効なURL、必ず 「https://webceph.com/」 に含まなければなりません',
      something_went_wrong: '問題が発生しました!',
      delete_successful: 'データ削除成功しました',
      edit_memo_success: 'メモ編集成功しました!',
      edit_memo_failed: 'メモ編集失敗しました!',
      save_data_success: 'データ保存成功しました!',
      save_data_failed: 'データ保存失敗しました!',
      create_data_success: 'データ登録成功しました!',
      reorder_data_success: '再順序成功しました!',
      archive_patient_success: '非表示患者に成功しました',
      restore_archive_patient_success: '表示患者に成功しました',
      update_data_success: 'データ更新成功しました',
      send_email_success: 'メール送信成功しました',
      uncreated: '未作成',
      submit: '送信',
      greeting: 'こんにちは！',
      new_password_desc:
        '新しいパスワード入力し、「」ボタンをクリックしてください。',
      billed_for_treatment_confirm_description:
        '既に同時刻の治療記録の会計が登録されています。新たな会計を登録しますか？',
      already_billed: '会計済み',
      compilance: 'コンプライアンス',
      confirm_reset_label:
        '以前に選択したラベルをリセットしてもよろしいですか?',
      billing_treatment_record: '治療記録の会計',
      receipt_billing: '領収書',
      generate_issued_reissued: '発行 / 再発行',
      generate_issue: '発行',
      issued_receiver: '宛先',
      send_document: '領収書を作成しますか？',
      generate_and_send_document: '領収書の発行とメール送信しますか？',
      generate_without_email:
        'メールなしでも発行は可能です。空欄のままで継続してください。',
      generate_and_send_confirm: '発行＆送信',
      edit_receiver: '宛先の変更',
      input_new_email_receiver: '宛先のメールを記入してください:',
      update_receiver: '宛先変更',
      billed_email: 'メール',
      confirm_issued: '領収書を発行しますか？',

      // FORM
      service_name: '診療内容',
      name: '名前',
      date: '日付',
      diagnose_date: '診断日',
      birth_date: '生年月日',
      contact_method: '問い合わせ方法',
      inquiry_type: '問い合わせ種別',
      visited_status: '来院ステータス',
      cognitive_medium: '認知媒体',
      doctor_in_charge: '担当医',
      staff_in_charge: '担当スタッフ',
      bank_deposit_time: '振替時刻',
      main_complaint: '主訴',
      desired_treatment: '希望治療装置',
      consult_result: '相談結果',
      follow_up_memo: 'フォロー・メモ',
      inspection_day: '検査日',
      diagnose_day: '診断日',
      diagnose_result: '診断結果',
      contract_day: '契約日',
      treatment_fee: '治療代',
      first_treatment_fee: '基本矯正治療代',
      treatment_fee_aditional: '追加基本矯正治療代',
      treatment_section_title: '治療',
      treatment: '治療',
      treatment_list: '治療内容',
      maintenance_and_merchandise: '処置・物販',
      any_change_aligner: 'アライナーの加工はありますか？',
      any_other_treatment: 'アライナー以外治療されてますか？',
      any_aditional_set: '追加アライナーになった理由は？',
      send_email_description: '最新アライナーを患者に配信しますか？',
      payment_method: 'お支払い方法',
      additional: '備考',
      memo: 'メモ',
      time: '時間',
      reservation_status: '予約状況',
      reservation_status_filter: '予約ステータス',
      next_reservation_date: '次回予約日',
      next_replacement: '次の交換',
      upload_file: '関連ファイルのアップロード',
      upload_related_file: '関連ファイルをアップロード',
      starting_number: '開始枚数',
      replacement_interval: '交換間隔',
      number_handed_over: 'お渡し枚数',
      search: '検索',
      doctor_name: '医者名',
      to_doctor: '紹介先ドクター名',
      to_clinic: '紹介先医院名',
      from_doctor: '依頼した担当医',
      clinic_name: 'クリニック名',
      telephone_number: '電話番号',
      clinic_address: 'クリニック住所',
      mail_address: 'メールアドレス',
      overview: '備考',
      remark: '備考',
      withdrawal_remark: '摘要',
      amount: '金額',
      amount_mt: '個数',
      total_amount: '合計金額',
      total_amount_merchandise: '小計額',
      cash: '現金',
      price: '価格',
      diagnose_problem: '診断・問題点',
      method_of_treatment: '治療方法',
      method_of_treatment_rule: '治療方法（270文字/5行まで）',
      method_of_treatment_additional: '治療方法（270文字/5行まで）',
      important_point: '注意点',
      important_point_aditional: '注意点',
      importance_point_rule: '注意点（最大２７０文字または最大５行まで）',
      duration_of_treatment: '治療期間',
      retention_period: '保定期間',
      quotation_treatment: '基本矯正見積もりメニュー',
      quotation_retention: '保定見積もりメニュー',
      quotation_maintenance: 'その他見積もりメニュー',
      discount: '特別割引',
      advance_discount: '事前割引',
      add_discount: '事前割引を登録',
      edit_discount: '事前割引を編集',
      discount_name: '事前割引のメニュー名',
      discount_amount: '事前割引の金額',
      total_treatment_fee: '金額 (内税)',
      maintenance_fee_pervisited: '処置料（内税）',
      furigana: 'ふりがな',
      representative_name: '院長名',
      post_code: '郵便番号',
      prefecture: '都道府県',
      city: '住所',
      homepage: 'ホームページ',
      upload_face_photo: '顔写真を選択してください (10MB 以下）',
      upload_logo: 'クリニックロゴを選択してください (10MB 以下）',
      upload_stamp: '代表印鑑を選択してください (10MB 以下）',
      selected_files: '選択されたファイル',
      bank_name: '金融機関名',
      branch_name: '支店名',
      branch_number: '支店コード',
      account_type: '預金種目',
      account_number: '口座番号',
      account_holder: '口座名義',
      kanji: '漢字',
      display_name: '表示名',
      color: 'カラー',
      role: '資格',
      label_name: 'ラベル名',
      overview_message: 'テンプレート',
      input_text: '文を記入',
      menu_name: 'メニュー名',
      tax_included: '内税',
      issued_counter: '再発行回数',
      issued: '発行',
      reissued: '再発行',
      cost: '原価',
      romaji: 'ローマ字',
      gender: '性別',
      mobile: '携帯',
      home: '自宅',
      title: 'タイトル',
      content: '依頼内容',
      additional_content: '追加内容',
      telephone: '携帯',
      mobile_phone_number: '携帯電話',
      father: '父親',
      mother: '母親',
      etc: 'その他',
      add_phone: '電話番号を追加',
      fill_register_information:
        'いくつかの詳細を入力して患者情報を登録してください',
      fill_update_information:
        'いくつかの詳細を入力して患者情報を更新してください',
      edit_information_patient: '患者基本情報の編集',
      patient_number: '患者番号',
      patient_birthdate: '生年月日',
      patient_information: '患者基本情報',
      patient_id_invisalign: 'インビザライン患者ID',
      invisalign_external_url: 'インビザラインURL',
      type_project: 'プロジェクト',
      set_list: 'セットリスト',
      diagnosis_list: '診断リスト',
      orthodontics_system: '矯正システム',
      search_doctor: '担当医の検索',
      search_staff: 'スタッフの検索',
      clinic_basic_information: 'クリニック基本情報',
      clinic_information: 'クリニック情報',
      aditional_information: '追加情報',
      aditional_aligner_reason: '追加アライナーの理由',
      confirm_add_aditional: '追加情報を記載しますか ？',
      confirm_valid_date_treatment_plan:
        'こちらの治療計画書は診断日から1か月間有効期限があります。診断日は間違えないですか ？',
      diagnosis_date: '診断日',
      issued_date: '発行日',
      description: '詳細',
      sign_form: 'サインはこちら',
      is_there_aditional_aligner: '追加アライナーはありますか？',
      additional_price: '追加価格',
      // NAVBAR
      dashboard_title: 'ダッシュボード',
      logout: 'ログアウト',
      add_patient: '新しい患者',
      add_patient_new_title: '新しい患者の登録',
      patient_list_title: '患者管理',
      patient_list_archive_title: '非表示リスト',
      clinic_setting_title: 'クリニック設定・管理',
      doctor_management_title: 'ドクター管理',
      staff_management_title: '担当者管理',
      fee_management_title: '料金管理',
      request_form_list_title: '依頼文',
      label_management_title: 'ラベル管理',
      rubber_management_title: '顎間ゴム管理',
      rubber_placement: '顎間ゴム',
      use_this_pattern: 'ゴムかけ情報を使用',
      warn_copy_pattern:
        '前回の治療記録からのゴムかけ情報を使用したい場合は、以下の治療記録を選択してください',
      add_rubber: 'ゴムの登録',
      add_rubber_placement: '顎間ゴムの登録',
      edit_rubber: '顎間ゴムの位置変更',
      mirroring: 'ミラーリング',
      wearing_time: '着用時間',
      coordinate: '位置',
      rubber_name: 'ゴム種',
      classification_name: 'クラス名',
      add_classification_name: 'クラス名の追加',
      edit_classification_name: 'クラス名の編集',
      subclassification_name: 'サブクラス名',
      add_subclassification_name: 'サブクラス名の追加',
      edit_subclassification_name: 'サブクラス名の編集',
      rubber_grouping: 'ゴム類',
      add_rubber_name: 'ゴム種の登録',
      edit_rubber_name: 'ゴム種の編集',
      pattern_name: 'かけ方',
      add_pattern_name: 'かけ方の登録',
      edit_pattern_name: 'かけ方の編集',
      number_of_coordinates: '最大数位置',
      closing_pattern: '角点接続',
      english_intl: '英語',
      japan_intl: '日本語',
      setting_management_title: '設定・管理',
      clinic_title: 'クリニック管理',
      doctor_title: 'ドクター',
      staff_title: 'スタッフ管理',
      fee_title: '料金管理',
      request_form_title: '依頼文管理',
      label_title: 'ラベル',
      concent_form_title: '同意書',
      no_option_for_treatment:
        'データ見つかりません、治療記録を登録してください。',
      // FILTER
      carte_status: 'カルテ状態',
      link_to_asana: 'Asanaに登録',
      integrate_to_asana: 'Asanaに登録',
      connect_to_asana: 'Asanaに登録',
      asana_link_heading: 'Asanaにタスクを作成する',
      asana_link_desc:
        '接続することで、治療記録が自動的にタスクとしてAsanaに送信され、整理整頓と進捗の追跡に役立ちます。',
      filter_title: 'フィルター',
      filter_description: '検索したいフィルターを選択してください',
      clinic_accordion_title: 'クリニック',
      doctor_accordion_title: '担当医',
      date_accordion_title: '初診相談日',
      status_accordion_title: '次回の予約状況',
      next_reservation_status_accordion_title: '次回予約内容',
      label_accordion_title: 'ラベル',
      reset_button: 'リセット',
      apply_button: '検索',
      submit_button: '送信',
      // LOGIN
      email_or_username: 'メールアドレスまたはユーザー名',
      title_login: 'ようこそ！',
      description_login: 'アカウントにログインしてください',
      title_reset_pass: 'こんにちは！',
      description_reset_pass:
        '新しいパスワード入力し、登録ボタンをクリックしてください。',
      username_or_email: 'メールアドレスまたはユーザー名',
      email: 'メールアドレス',
      fullname: 'お名前（漢字）',
      new_username: 'ユーザー名',
      username_hint: '※ユーザー名は半角英数字を利用して下さい（例：tanaka12）',
      password: 'パスワード',
      new_password: '新パスワード',
      confirm_password: '新パスワード（確認）',
      password_not_match: 'パスワードが正しくありません',
      password_8_char: '※パスワードは半角英数字の組合せ（８桁以上）',
      remember_me: 'ログイン情報を保存する',
      login_button: 'ログイン',
      not_have_account: 'またアカウントをお待ちでないなら',
      contact_us_link: '問い合わせ',
      // DASHBOARD
      clinic_select: 'クリニック',
      all_section: '全て',
      pending_label: '来院前',
      pending: '来院前',
      visited_label: '来院',
      in_treatment_label: '診療中',
      waiting_label: '会計待ち',
      discharged_label: '会計終了',
      cancel_label: 'キャンセル',
      sort_by_select: 'ソート',
      date_time_table: '日付',
      reservation_table: '予約状況',
      patient_table: '患者氏名',
      time_passed_table: '経過時間',
      external_table: '矯正システム',
      label_table: 'タグ',
      minute_passed: '分経過',
      minute_plural_passed: '分経過',
      label_table_data: 'タグ',
      check_times_table: '枚目',
      total_check_times_table: '枚目',
      change_reservation_title: '予約状況の変更',
      save_reservation_modal_button: '変更',
      newest_rsvp_date: '予約遅い順',
      oldest_rsvp_date: '予約早い順',
      newest_time_passed: '経過短い順',
      oldest_time_passed: '経過長い順',
      label_information: 'ラベル情報',
      // PATIENTS
      no_data: 'データ未登録',
      archive_button: '非表示リスト',
      archive_title: '患者を非表示にする',
      archive_restore_title: '患者を表示にする',
      archive_description: '患者を非表示にしますか？',
      archive_restore_description: '患者を表示にしますか？',
      filter_button: 'フィルター',
      patient_name_table: '患者氏名',
      doctor_staff_table: '担当医・スタッフ',
      first_consult_table: '初診相談日',
      next_appointment_table: '次回の予約',
      external_link: '矯正システム',
      treatment_section: '治療記録',
      first_consult_section: '初診相談詳細',
      patient_basic_info: '患者基本情報',
      more_information_section: 'その他詳細',
      gender_male: '男性',
      gender_female: '女性',
      billing: '会計',
      bill_receipt_detail: '領収書の発行',
      billing_receipt: '会計・領収書',
      bill_receiver: '宛名',
      date_of_issue: '発行日',
      input_label: 'ラベルを入力',
      date_of_birth: '生年月日',
      date_of_first_consult: '初診相談日',
      address: '住所',
      clinic: 'クリニック',
      bill: '会計',
      hours: '時間',
      add_bill: '会計の登録',
      edit_bill: '会計の編集',
      total_bill: '合計',
      proviso: '但し書き',
      related_family: '家族カルテ',
      personal_doctor: 'かかりつけ医',
      treatment_plan: '治療計画書',
      treatment_plan_title: '治療計画書タイトル',
      no_treatment_plan: '治療計画書はありません',
      related_family_choose_relationship: '関係を選択',
      delete_personal_doctor: 'かかりつけ医削除',
      add_new_label: 'タグはありません',
      treatment_plan_with_quotation: '治療計画書',
      treatment_plan_without_quotation: '診断書',
      add_to_archive_button: '非表示にする',
      unarchive_button: '表示にする',
      add_new_treatment_record_button: '新規記録',
      edit_record_button: '記録編集',
      record_date_label: '日付',
      record_time_label: '時刻',
      record_memo_label: 'メモ',
      record_related_file_label: '関連ファイル',
      record_caseroom_label: '詳細',
      show_caseroom: 'CASEROOM一覧',
      caseroom: 'CASEROOM一覧',
      show_treatment_record: '治療記録を見せる',
      record_doctor_label: '医者',
      record_staff_label: 'スタッフ',
      consult_title_label: '初診相談情報',
      add: '登録',
      caseroom_add: 'Caseroomを登録',
      delete_caseroom: 'CASEROOM削除の確認',
      caseroom_select_template: 'テンプレート',
      caseroom_select_template_desc: 'テンプレートを１つ選んでください',
      caseroom_screen: '画面',
      caseroom_screen_plural: '画面',
      caseroom_upload_picture: '画像をアップロード',
      caseroom_upload_picture_desc: 'ファイルをアップロードしてください',
      caseroom_upload_image: '画像をアップロード',
      caseroom_position_side_image: '顔側面',
      caseroom_position_front_image: '顔正面',
      caseroom_position_front_smile_image: '顔笑顔',
      caseroom_position_mouth_up_image: '口上',
      caseroom_position_mouth_down_image: '口下',
      caseroom_position_mouth_front_image: '口正面',
      caseroom_position_mouth_left_image: '口左',
      caseroom_position_mouth_right_image: '口右',
      caseroom_preview: 'プレビュー',
      edit_first_consult_button: '初診相談編集',
      first_consult_title: '初診相談情報編集',
      consult_basic_info_label: '基本情報',
      consult_diagnose_label: '診断',
      consult_contract_label: '契約',
      consult_additional_label: '備考',
      more_info_register_title: '予約の履歴',
      more_info_aligner_title: 'アライナー交換スケジュール',
      aligner_schedule_title: 'アライナースケジュール',
      more_info_aligner_current_sheet_label: '現在',
      more_info_aligner_sheet: '枚目',
      more_info_aligner_next_date_label: '次回交換予定',
      more_info_deposit_tracking_title: '入金履歴・管理',
      deposit_tracking_add_credit_button: '入金の登録',
      add_credit_button: '入金の登録',
      more_info_deposit_treatment_fee: '治療代',
      more_info_deposit_balance: '現在高',
      yen_suffix: '円',
      more_info_deposit_estimate_amount: '予定額',
      more_info_deposit_maintenance: '診療履歴の登録',
      more_info_consent_form_title: '同意書',
      more_info_request_form_title: '依頼書',
      more_info_agreement:
        '上記内容について充分に説明を受けおよび料金について理解した上で同意致します。',
      more_info_send_email_button:
        '最新アライナー交換スケジュールを患者に送信しますか？',
      more_info_change_treatment: '治療変更',
      send_email: 'メール送信',
      generate_button: '作成',
      generate_only: '発行のみ',
      add_request_form_button: '依頼書作成',
      maintenance_option: '診療オプション',
      maintenance_option_merchandise: '物販商品',
      merchandise: '物販商品',
      maintenance_option_maintenance: '診療',
      maintenance_per_visit: '処置代',
      maintenance: '処置代',
      maintenance_menu: 'メニュー',
      maintenance_quantity: '量',
      choose_template_title: 'テンプレートを選択',
      choose_template_button: 'テンプレートを選択',
      deposit_remaining_bill: '残金',
      empty_state_bill: 'データの表示ため、会計を登録してください',
      deposit_complete: '完了',
      deposit_history_installment: '入金履歴',
      deposit_queue_table: '番号',
      deposit_status_table: 'ステータス',
      deposit_date_table: '日付',
      deposit_payment_method_table: 'お支払い方法',
      deposit_action_table: 'アクション',
      deposit_maintenance_title: '診療料金',
      deposit_history_maintenance: '診療料金の記録',
      deposit_issued_billing: '会計発行',
      add_maintenance_button: '診療の登録',
      treatment_record_add_aligner_button: 'アライナー交換スケジュールの登録',
      add_schedule_button: 'スケジュールの登録',
      search_result: '検索しています ',
      calculate_save_button: '計算して保存',
      calculate: '計算',
      related_family_add_title: '家族カルテの登録',
      related_family_relation_name: '関係',
      related_family_none_relation: '無し',
      personal_doctor_edit_title: 'かかりつけ医編集',
      personal_doctor_add_title: 'かかりつけ医の登録',
      treatment_plan_add_title: '治療計画の登録',
      treatment_plan_edit_title: '治療計画の編集',
      treatment_record_add_title: '治療記録の登録',
      treatment_record_edit_title: '治療記録の編集',
      breadcrumb_patient_list: '患者リスト',
      breadcrumb_patient_detail: '患者詳細',
      breadcrumb_treatment_record: '治療記録',
      breadcrumb_add_treatment_fee: '治療代の登録',
      breadcrumb_edit_treatment_fee: '治療代の編集',
      patient_number_registered: '登録された',
      patient_number_not_registered: '未登録',
      genie_memo: 'ジニーメモ',
      current_memo: '現在',
      submit_file: '添付ファイルは「HC」、「JPG」、「PNG」のみ. (20MB 以内)',
      // DOCTOR
      doctor_list_title: '歯科医師の管理',
      doctor_add_button: '歯科医師の登録',
      registration_date: '登録日',
      doctor_basic_information: '歯科医師の管理',
      edit_doctor: '歯科医師の編集',
      // STAFF
      staff_list_title: 'スタッフの管理',
      staff_add_button: 'スタッフの登録',
      role_staff: '資格',
      edit_staff: 'スタッフの編集',
      staff_basic_information: 'スタッフの管理',
      // LABEL
      label_list_title: 'ラベル管理',
      label_add_button: 'ラベルの登録',
      count: '数',
      label_basic_information: 'タグ管理',
      edit_label: 'タグ',
      discount_label: '事前設定割引',
      discount_billing: '割引価格',
      // TEMPLATE
      treatment_plan_template: '治療計画書テンプレート',
      diagnose_problem_template: '診断・問題点',
      important_point_template: '注意点',
      method_of_treatment_template: '治療方法',
      request_template_list_title: '依頼書テンプレートの管理',
      request_template_add_button: '依頼書テンプレートの登録',
      register_template: 'テンプレートの登録',
      request_template_basic_information: '依頼書テンプレートの管理',
      edit_template: '依頼文の編集',
      // FEE
      merchandise_label: '物販商品の管理',
      maintenance_label: '診療料金の管理',
      treatment_label: '矯正基本料の管理',
      merchandise_title: '物販商品の管理',
      maintenance_title: '診療料金の管理',
      treatment_title: '矯正基本料の管理',
      merchandise_management: '物販商品の管理',
      maintenance_management: '診療料金の管理',
      treatment_management: '矯正基本料の管理',
      edit_merchandise: '物販商品の編集',
      edit_maintenance: '診療料金の編集',
      edit_treatment: '基本矯正治療代の編集',
      merchandise_add_button: '物販商品の登録',
      maintenance_add_button: '診療料金の登録',
      treatment_add_button: '矯正基本料の登録',
      retention: '保定',
      amount_tax: '金額 (内税)',
      cost_tax: '原価 (内税)',
      merchandise_basic_information_title: '物販商品の管理',
      maintenance_basic_information_title: '診療料金の管理',
      treatment_basic_information_title: '矯正基本料の管理',
      information: '通知',
      // REPORT AND ANALYTICS
      report_preview: '日計レポート',
      total_transaction: '取引回数',
      cash_drawer: 'キャッシュドロア',
      date: '日付',
      revision: '修正',
      approved: '承認',
      yesterday_cash_balance_tooltip: '繰越準備金から取得',
      patient_bank_transfer_tooltip: '患者からの銀行振込',
      bank_deposit_tooltip: '銀行口座に預け入れた金額',
      cash_surplus_tooltip: '実現金額とシステム上の現金額を一致させる',
      amount_quantity: '枚数',
      money_quantity: '枚数',
      patient_payment: '患者のお支払い',
      change: 'お釣り',
      summary_revenue: '収入集計',
      total_revenue: '収入合計額',
      additional_amount: '追加料金',
      bank_transfer_from_patient: '患者振込',
      yesterday_cash_balance: '先日現金残高',
      calculating_cash_balance: '計算現金残高',
      cash_amount: '現金収入',
      relize_amount: '想定レジ内金額',
      cash_surplus: '現金過不足',
      forward_result: '繰越準備金',
      calculating: '計算現金残高',
      journal_report_summary: '日計レポートの集計',
      do_you_confirm_receive: 'のお釣りを渡しましたか？',
      discount_applied: '割引あり',
      additional_price_applied: '追加料金あり',
      total_bank_transfer: '患者振込合計額',
      total_bank_deposit: '預金振替合計額',
      bank_deposit: '預金振替',
      add_bank_deposit: '預金振替の登録',
      edit_bank_deposit: '預金振替の編集',
      all_amount: '合計金額',
      accountant_name: '経理担当',
      procedure: '診療',
      procedure_and_merchandise: '診療 & 物販',
      patient_number_and_name: '患者番号・氏名',
      type_of_procedure: '診療内容',
      add_procedure: '診療の登録',
      edit_procedure: '診療の編集',
      treatment_card_list: 'カルテリスト',
      procedure_balance: '診療収入',
      report_title: 'レポート',
      journal_report: '日計のレポート',
      todays_daily_report: '本日の日計レポート',
      todays_report: '本日の日計レポート',
      submit_today_report: 'レポートの送信',
      resubmit_today_report: '日計レポートの再送信',
      report_date: 'レポートの日付',
      approvement_status: '経理ステータス',
      download_report: 'レポートのダウンロード',
      download_daily_report: '日計レポートのダウンロード',
      download_daily_journal_report: '日計レポートダウンロード',
      download_journal_confirm: '日計レポートダウンロードをよろしいですか？',
      daily_journal_date: '日計レポートの日付',
      summary: 'サマリー',
      under_review: 'レビュー中',
      report_approved: 'レポート承認',
      report_disapproved: 'レポート差し戻し',
      patient_bank_transfer: '患者様の銀行振込み',
      treatment_amount: '診療金額',
      total_treatment_amount: '診療合計額',
      total_merchandise_amout: '物販合計額',
      total_withdrawal: '出金合計額',
      withdrawal: '出金',
      withdrawal_time: '出金時刻',
      withdrawal_detail: '出金詳細',
      administrator_name: '担当者',
      withdrawal_amount: '出金金額',
      add_withdrawal: '出金の登録',
      attachment: '添付レシート',
      confirmation_date: '確認日',
      add_bank_transfer: '患者様の銀行振込みの登録',
      previous_days_balance: '先日の日計額',
      treatment_balance: '診療収入',
      merchandise_balance: '物販収入',
      deposit_transfer: '銀行振込み合計額',
      todays_balance: '本日の日計額',
      journal_report_chart: '日計チャート',
      daily_journal_report: '日計レポート',
      chart_filter: 'チャートフィルター',
      bank_transfer: '銀行振込み額',
      merchandise_amount: '物販額',
      treatment_amount: '診療額',
      withdrawal_amount: '出金額',
      report_date: 'レポート日付',
      accounting_date: '経理日付',
      approver: '経理承認者',
      disapprove_reason: '拒否理由',
      yes_confirm: 'はい、承知します',
      name_and_disapprove_reason:
        '下記に経理担当名と拒否理由を入力してください',
      accounting_status: '経理ステータス',
      daily_journal_report_summary: '日計レポートのサマリー',
      report_and_analytics: 'レポート＆分析',
      daily_journal_report_confirmation: '日計レポートの確認',
      confirm_journal_report_desc:
        'すべてのデータを確認した上で、本日の日計レポートを送信しますか？',
      confirm_journal_tnc:
        'この日計に記載されているデータが正しいことを確認し、同意します。',
      confirm_and_save: '確認＆保存',
      approve_report: '日計レポートを承認',
      disapprove_report: '日計レポートを拒否',
      daily_journal_report_approvement: '日計レポートの承認',
      total_todays_sales: '合計収入',
      total_cash_from_today_revenue: 'キャッシュドロアの合計額',
      today_withdrawal: '本日出金',
      deposit_bank: '預金振替',
      today_cash_balance: '本日現金残高',
      are_you_sure_want_to: 'をよろしいですか',
      daily_journal_report_from: 'の日計レポートを',
      please_write_down_your_name: '担当名を記入してください',
      please_write_down_your_name_and_reason:
        '担当名と差し戻す理由を記入してください',
      list_of_treatment_records_this_date: '本日に治療記録があるカルテのリスト',
      list_of_patient_this_date: '本日にカルテがある治療記録のリスト',
    },
  },
}

i18n
  .use(initReactI18next) // passes i18n down to react-i18next
  .init({
    resources,
    lng: 'en', // language to use, more information here: https://www.i18next.com/overview/configuration-options#languages-namespaces-resources
    // you can use the i18n.changeLanguage function to change the language manually: https://www.i18next.com/overview/api#changelanguage
    // if you're using a language detector, do not define the lng option

    interpolation: {
      escapeValue: false, // react already safes from xss
    },
  })

export default i18n
